- name: Create Kubernetes namespace
  hosts: localhost
  tasks:
    - name: Create namespace (if needed)
      kubernetes.core.k8s:
        api_version: v1
        kind: Namespace
        name: default